.b-content
  position: relative
  text-align: left

.b-content__side
  width: 200px
  margin-right: 25px
  display: inline-block
  vertical-align: top
  padding-top: 20px


.b-content__main
  width: 735px
  display: inline-block
  vertical-align: top
  padding-top: 20px