.b-filter__search
  height: 32px
  width:  100%
  padding:  0 5px
  font-size:  14px
  font-weight: bold
  &:-moz-placeholder
    font-size:  14px
    color: #9B9B9B
    font-weight: bold
  &::-webkit-input-placeholder
    font-size:  14px
    color: #9B9B9B
    font-weight: bold
  &:not(:focus)
    background-image: inline-image('inline/loupe.png')
    background-repeat: no-repeat
    background-position: 173px center

.b-filter__price
  height: 23px
  width:  53px
  padding:  0 5px
  font-size:  12px


.b-filter__distance
  height: 23px
  width:  40px
  margin-right: 4px
  padding:  0 5px
  font-size:  12px

.b-filter__distance-from
  height: auto
  width: auto