.b-help-icon
  +inline-block
  width:  14px
  height:  14px
  text-align: center
  line-height: 13px
  font-size:  10px
  color:  $gray-dark
  border:  1px solid $gray-dark
  +border-radius(3px)
  margin-left: 4px
  background: #F6F6F6
  cursor: pointer