.b-header-phones
  width: 100%
  margin-bottom: 6px


.b-header-phones__item
  +inline-block
  margin-left: 25px
  vertical-align: top

  &:first-child
    margin-left: 0


.b-header-phones__item__value
  font-size: 14px
  color: $logo-blue
  .plus
    +inline-block
    width:  11px
    position: relative
    margin-left: -11px
    top:  -2px

.b-header-phones__item__desc
  font-size: 10px
  color: $desc-color
  margin-top: 1px