.b-header-auth__btn
  height: 25px
  +inline-block
  font-size:  11px
  padding:  0 8px
  border: 1px solid $field-border-color
  border-bottom-color:  $field-border-bottom-color
  line-height: 25px
  text-transform: uppercase
  cursor: pointer
  font-size: 9px

.b-header-auth__btn_reg
  +border-radius(3px 0 0 3px)
  color:  $logo-blue
  &:hover
    background: white

.b-header-auth__btn_login
  background: #27628E
  color:  white
  border-color: #B5BAB4
  +box-shadow(#528EC2 0 0 2px 0px inset)
  border-bottom-color: #666867
  border-left: 0
  +border-radius(0 3px 3px 0)
  padding:  0 13px