.b-logo
  +inline-block
  text-align: center
  text-decoration:  none
  width: 170px
  margin-right: 30px

.b-logo__img
  text-indent: -10000px

.b-logo__title
  letter-spacing: 0.15em
  font-size:  10px
  text-transform: uppercase
  color:  $logo-blue
  display: block
  margin: 7px 0 0 2px
  text-decoration:  none
