.b-main-search
  +inline-block
  height:  90px
  min-width: 750px
  +border-radius(5px)
  +background-image(linear-gradient(#2B6EB2, #1E4974))
  margin-top: 21px
  +box-shadow(rgba(black, 0.6) 0px 2px 10px)
  position: relative
  z-index: 10
  line-height: 90px
  color: white
  font-size: 14px
  white-space: nowrap
  padding: 0 20px

.b-main-search__wrap
  line-height: 1
  +inline-block
  position: relative
  padding: 0 8px

.b-main-search__wrap_to
  margin-right: 12px

.b-main-search__wrap__comment
  position: absolute
  top: -15px
  font-size: 11px
  text-align: center
  width: 100%
  left: 0
  color: $blue-desc

.b-main-search__input
  width: 167px
  height: 38px
  border: 1px solid #224E83
  border-bottom: 1px solid #7D99B9
  padding: 0 11px
  +border-radius(5px)
  outline: none
  font-size: 22px
  color: #2D2D2D
  font-family: $font-family-title
  letter-spacing: 0.01em
  +box-shadow(rgba(white,0.4) 0 1px 0)
  text-transform: lowercase
  &.empty
    background: transparent
    border: 2px dashed #457DB9
    color: #457DB9
    +box-shadow(none)
  &:-moz-placeholder
    font-size: 22px
    color: $desc-color
    letter-spacing: 0.01em
  &::-webkit-input-placeholder
    font-size: 22px
    color: $desc-color
    letter-spacing: 0.01em

.b-main-search__wrap_people

  .b-main-search__input
    width: 70px
    text-align: center
  .change
    width: 20px
    height: 20px
    position: absolute
    bottom: 8px
    left: -8px
    background: white
    +border-radius(4px)
    border: 1px solid $field-border-color
    color: black
    text-align: center
    line-height: 18px
    cursor: pointer
    display: none
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  .change_more
    left: auto
    right: -8px
  &:hover
    .change
      +inline-block


.b-main-search__submit
  height: 54px
  width: 225px
  background: #FBD84B
  +background-image(linear-gradient(#FBD84B, #FB7500))
  +text-shadow(#FAD59C 0px 1px 0)
  border: 1px solid #235688
  border-bottom: 1px solid #13273F
  +border-radius(5px)
  font-size: 24px
  color: #521702
  text-transform: uppercase
  cursor: pointer
  outline: none
  font-weight: bold
  &:hover
    +background-image(none)
