.b-promo
  background: #4D1F0E generated-image-url('promo-bg.jpg') center center repeat
  height:  340px
  text-align: center

.b-promo__title
  font-size: 36px
  color:  white
  margin-top: 44px
  text-align: center
  letter-spacing: 0.02em
  span
    font-size: 66px
    margin-top: 10px
    text-transform: uppercase
    font-family: 'Arial Black', Arial, Helvetica, sans-serif

