.b-promo-links
  +inline-block
  width:  auto
  height:  66px
  position: relative
  +border-radius(0 0 5px 5px)
  z-index: 5
  line-height: 66px
  padding: 0 18px
  white-space: nowrap
  overflow: hidden
  &:before
    content: ''
    position: absolute
    left:  0
    top:  0
    width:  100%
    height:  100%
    background: #566F85
    +opacity(0.8)
    z-index: 1

.b-promo-links__item
  +inline-block
  line-height: 1
  position: relative
  z-index: 2
  margin-left: 20px
  &:first-child
    margin-left: 0

.b-promo-links__item__title
  font-size: 16px
  line-height: 14px
  color:  white
  font-weight: bold
  text-decoration: none
  border-bottom:  1px solid
  border-bottom-color: white
  border-bottom-color: rgba(white, 0.6)
  +inline-block
  &:link, &:visited
    color: white
  &:hover
    border-bottom-color: transparent
    color: white

.b-promo-links__item__desc
  font-size: 12px
  color:  white
  padding-top: 6px
