.b-results-banner
  background: generated-image-url('banner-bg.jpg') center center no-repeat
  width: 735px
  height: 76px
  display: block
  position: relative
  margin: 10px 0 15px
  z-index: 20

.b-results-banner__face
  background: generated-image-url('banner-face.png') center center no-repeat
  width: image-width('banner-face.png')
  height: image-height('banner-face.png')
  position: absolute
  left: 336px
  top: -22px