.b-top-nav
  font-size: 0
  white-space: nowrap
  position: absolute
  top:  10px
  right:  0
  text-align: right

.b-top-nav__item
  font-size: 11px
  line-height: 10px
  +inline-block
  text-transform: uppercase
  margin-left: 25px
  color:  white
  border-bottom:  1px solid
  border-bottom-color: white
  border-bottom-color: rgba(white, 0.4)
  cursor: pointer
  text-decoration: none
  font-weight: bold
  &:link, &:visited
    color: white
  &:hover
    border-bottom-color: transparent
    color: white
