$sidebar-width: 200px



$font-family-title: 'Myriad Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family-sans: Helvetica, Arial, sans-serif
$font-family-base: $font-family-sans


$logo-blue: #0D4673
$desc-color: #B0BBBF
$blue-desc: #9BBDD9
$field-border-color: #E3E3E3
$field-border-bottom-color: #C2C2C2


$gray-darker: #303030
$gray-dark: #7D7D7D
$gray-lightest: #E6E7E9

$link-color: #0174C4
$link-visited-color: darken(#0174C4, 0.5)
$link-hover-color: #0174C4


$grid-gutter-width: 20px
$p-mini: 20px
$p-medium: 30px


