@charset "utf-8"

@import compass
@import compass/support
$legacy-support-for-ie: true
$legacy-support-for-ie6: false
$legacy-support-for-ie7: true
$legacy-support-for-ie8: true


@import compass/reset

//@import fonts
@import variables

@import mixins


@import general
@import sprites
@import core/**/*
